# Close connection with uknown domain
server {
    listen      80 default_server;

    # Seems ALB hits healthchecks via IP not domain name
    location /elb-status {
        access_log off;
        return 200;
        add_header Content-Type text/plain;
    }

    location / {
      return 444;
    }


}

server {
    # Seems ALB hits healthchecks via IP not domain name
    location /elb-status {
        access_log off;
        return 200;
        add_header Content-Type text/plain;
    }

    location / {
      return 444;
    }

    listen      443 ssl default_server;

    ssl_certificate     /etc/nginx/ssl/VIRTUALHOST.crt;
    ssl_certificate_key /etc/nginx/ssl/VIRTUALHOST.key;


    access_log      /var/log/nginx/access-default.log;
    error_log       /var/log/nginx/error-default.log;
}


